CLIENT_URL=http://localhost:3000/
BACKEND_URL=http://localhost:3001/
# Google
GOOGLE_CLIENT_ID=461989249119-ola2t43vgv3fgjjkgouikai18e277grs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DB_URI=mongodb+srv://admin:admin@chattiecluster.cuubyb5.mongodb.net/?retryWrites=true&w=majority